# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: elf2uf2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target elf2uf2


#############################################
# Order-only phony target for elf2uf2

build cmake_object_order_depends_target_elf2uf2: phony || CMakeFiles\elf2uf2.dir

build CMakeFiles\elf2uf2.dir\main.cpp.obj: CXX_COMPILER__elf2uf2_Debug D$:\PiPico\Downloads\pico-sdk\tools\elf2uf2\main.cpp || cmake_object_order_depends_target_elf2uf2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\PiPico\Downloads\pico-sdk\src\common\boot_uf2\include
  OBJECT_DIR = CMakeFiles\elf2uf2.dir
  OBJECT_FILE_DIR = CMakeFiles\elf2uf2.dir
  TARGET_COMPILE_PDB = CMakeFiles\elf2uf2.dir\
  TARGET_PDB = elf2uf2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target elf2uf2


#############################################
# Link the executable elf2uf2.exe

build elf2uf2.exe: CXX_EXECUTABLE_LINKER__elf2uf2_Debug CMakeFiles\elf2uf2.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\elf2uf2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\elf2uf2.dir\
  TARGET_FILE = elf2uf2.exe
  TARGET_IMPLIB = elf2uf2.lib
  TARGET_PDB = elf2uf2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Git\warehouse\Pico4ML_AdapterBoard\tflmicro\build\elf2uf2 && D:\PiPico\Cmake\bin\cmake-gui.exe -SD:\PiPico\Downloads\pico-sdk\tools\elf2uf2 -BD:\Git\warehouse\Pico4ML_AdapterBoard\tflmicro\build\elf2uf2"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Git\warehouse\Pico4ML_AdapterBoard\tflmicro\build\elf2uf2 && D:\PiPico\Cmake\bin\cmake.exe --regenerate-during-build -SD:\PiPico\Downloads\pico-sdk\tools\elf2uf2 -BD:\Git\warehouse\Pico4ML_AdapterBoard\tflmicro\build\elf2uf2"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/PiPico/Downloads/pico-sdk/tools/elf2uf2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build boot_uf2_headers\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Git\warehouse\Pico4ML_AdapterBoard\tflmicro\build\elf2uf2\boot_uf2_headers && D:\PiPico\Cmake\bin\cmake-gui.exe -SD:\PiPico\Downloads\pico-sdk\tools\elf2uf2 -BD:\Git\warehouse\Pico4ML_AdapterBoard\tflmicro\build\elf2uf2"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build boot_uf2_headers\edit_cache: phony boot_uf2_headers\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build boot_uf2_headers\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Git\warehouse\Pico4ML_AdapterBoard\tflmicro\build\elf2uf2\boot_uf2_headers && D:\PiPico\Cmake\bin\cmake.exe --regenerate-during-build -SD:\PiPico\Downloads\pico-sdk\tools\elf2uf2 -BD:\Git\warehouse\Pico4ML_AdapterBoard\tflmicro\build\elf2uf2"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build boot_uf2_headers\rebuild_cache: phony boot_uf2_headers\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build elf2uf2: phony elf2uf2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Git/warehouse/Pico4ML_AdapterBoard/tflmicro/build/elf2uf2

build all: phony elf2uf2.exe boot_uf2_headers\all

# =============================================================================

#############################################
# Folder: D:/Git/warehouse/Pico4ML_AdapterBoard/tflmicro/build/elf2uf2/boot_uf2_headers

build boot_uf2_headers\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.20.0\CMakeCCompiler.cmake CMakeFiles\3.20.0\CMakeCXXCompiler.cmake CMakeFiles\3.20.0\CMakeRCCompiler.cmake CMakeFiles\3.20.0\CMakeSystem.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeCCompilerABI.c D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeCInformation.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeNinjaFindMake.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeSystem.cmake.in D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake D$:\PiPico\Downloads\pico-sdk\src\common\boot_uf2\CMakeLists.txt D$:\PiPico\Downloads\pico-sdk\tools\elf2uf2\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.20.0\CMakeCCompiler.cmake CMakeFiles\3.20.0\CMakeCXXCompiler.cmake CMakeFiles\3.20.0\CMakeRCCompiler.cmake CMakeFiles\3.20.0\CMakeSystem.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeCCompilerABI.c D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeCInformation.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeNinjaFindMake.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeSystem.cmake.in D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake D$:\PiPico\Downloads\pico-sdk\src\common\boot_uf2\CMakeLists.txt D$:\PiPico\Downloads\pico-sdk\tools\elf2uf2\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
