# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pioasm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target pioasm


#############################################
# Order-only phony target for pioasm

build cmake_object_order_depends_target_pioasm: phony || CMakeFiles\pioasm.dir

build CMakeFiles\pioasm.dir\main.cpp.obj: CXX_COMPILER__pioasm_Debug D$:\PiPico\Downloads\pico-sdk\tools\pioasm\main.cpp || cmake_object_order_depends_target_pioasm
  DEFINES = -DYY_NO_UNISTD_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /std:c++latest
  INCLUDES = -ID:\PiPico\Downloads\pico-sdk\tools\pioasm -ID:\PiPico\Downloads\pico-sdk\tools\pioasm\gen
  OBJECT_DIR = CMakeFiles\pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles\pioasm.dir
  TARGET_COMPILE_PDB = CMakeFiles\pioasm.dir\
  TARGET_PDB = pioasm.pdb

build CMakeFiles\pioasm.dir\pio_assembler.cpp.obj: CXX_COMPILER__pioasm_Debug D$:\PiPico\Downloads\pico-sdk\tools\pioasm\pio_assembler.cpp || cmake_object_order_depends_target_pioasm
  DEFINES = -DYY_NO_UNISTD_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /std:c++latest
  INCLUDES = -ID:\PiPico\Downloads\pico-sdk\tools\pioasm -ID:\PiPico\Downloads\pico-sdk\tools\pioasm\gen
  OBJECT_DIR = CMakeFiles\pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles\pioasm.dir
  TARGET_COMPILE_PDB = CMakeFiles\pioasm.dir\
  TARGET_PDB = pioasm.pdb

build CMakeFiles\pioasm.dir\pio_disassembler.cpp.obj: CXX_COMPILER__pioasm_Debug D$:\PiPico\Downloads\pico-sdk\tools\pioasm\pio_disassembler.cpp || cmake_object_order_depends_target_pioasm
  DEFINES = -DYY_NO_UNISTD_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /std:c++latest
  INCLUDES = -ID:\PiPico\Downloads\pico-sdk\tools\pioasm -ID:\PiPico\Downloads\pico-sdk\tools\pioasm\gen
  OBJECT_DIR = CMakeFiles\pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles\pioasm.dir
  TARGET_COMPILE_PDB = CMakeFiles\pioasm.dir\
  TARGET_PDB = pioasm.pdb

build CMakeFiles\pioasm.dir\gen\lexer.cpp.obj: CXX_COMPILER__pioasm_Debug D$:\PiPico\Downloads\pico-sdk\tools\pioasm\gen\lexer.cpp || cmake_object_order_depends_target_pioasm
  DEFINES = -DYY_NO_UNISTD_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /std:c++latest
  INCLUDES = -ID:\PiPico\Downloads\pico-sdk\tools\pioasm -ID:\PiPico\Downloads\pico-sdk\tools\pioasm\gen
  OBJECT_DIR = CMakeFiles\pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles\pioasm.dir\gen
  TARGET_COMPILE_PDB = CMakeFiles\pioasm.dir\
  TARGET_PDB = pioasm.pdb

build CMakeFiles\pioasm.dir\gen\parser.cpp.obj: CXX_COMPILER__pioasm_Debug D$:\PiPico\Downloads\pico-sdk\tools\pioasm\gen\parser.cpp || cmake_object_order_depends_target_pioasm
  DEFINES = -DYY_NO_UNISTD_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /std:c++latest
  INCLUDES = -ID:\PiPico\Downloads\pico-sdk\tools\pioasm -ID:\PiPico\Downloads\pico-sdk\tools\pioasm\gen
  OBJECT_DIR = CMakeFiles\pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles\pioasm.dir\gen
  TARGET_COMPILE_PDB = CMakeFiles\pioasm.dir\
  TARGET_PDB = pioasm.pdb

build CMakeFiles\pioasm.dir\c_sdk_output.cpp.obj: CXX_COMPILER__pioasm_Debug D$:\PiPico\Downloads\pico-sdk\tools\pioasm\c_sdk_output.cpp || cmake_object_order_depends_target_pioasm
  DEFINES = -DYY_NO_UNISTD_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /std:c++latest
  INCLUDES = -ID:\PiPico\Downloads\pico-sdk\tools\pioasm -ID:\PiPico\Downloads\pico-sdk\tools\pioasm\gen
  OBJECT_DIR = CMakeFiles\pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles\pioasm.dir
  TARGET_COMPILE_PDB = CMakeFiles\pioasm.dir\
  TARGET_PDB = pioasm.pdb

build CMakeFiles\pioasm.dir\python_output.cpp.obj: CXX_COMPILER__pioasm_Debug D$:\PiPico\Downloads\pico-sdk\tools\pioasm\python_output.cpp || cmake_object_order_depends_target_pioasm
  DEFINES = -DYY_NO_UNISTD_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /std:c++latest
  INCLUDES = -ID:\PiPico\Downloads\pico-sdk\tools\pioasm -ID:\PiPico\Downloads\pico-sdk\tools\pioasm\gen
  OBJECT_DIR = CMakeFiles\pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles\pioasm.dir
  TARGET_COMPILE_PDB = CMakeFiles\pioasm.dir\
  TARGET_PDB = pioasm.pdb

build CMakeFiles\pioasm.dir\hex_output.cpp.obj: CXX_COMPILER__pioasm_Debug D$:\PiPico\Downloads\pico-sdk\tools\pioasm\hex_output.cpp || cmake_object_order_depends_target_pioasm
  DEFINES = -DYY_NO_UNISTD_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /std:c++latest
  INCLUDES = -ID:\PiPico\Downloads\pico-sdk\tools\pioasm -ID:\PiPico\Downloads\pico-sdk\tools\pioasm\gen
  OBJECT_DIR = CMakeFiles\pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles\pioasm.dir
  TARGET_COMPILE_PDB = CMakeFiles\pioasm.dir\
  TARGET_PDB = pioasm.pdb

build CMakeFiles\pioasm.dir\ada_output.cpp.obj: CXX_COMPILER__pioasm_Debug D$:\PiPico\Downloads\pico-sdk\tools\pioasm\ada_output.cpp || cmake_object_order_depends_target_pioasm
  DEFINES = -DYY_NO_UNISTD_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /std:c++latest
  INCLUDES = -ID:\PiPico\Downloads\pico-sdk\tools\pioasm -ID:\PiPico\Downloads\pico-sdk\tools\pioasm\gen
  OBJECT_DIR = CMakeFiles\pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles\pioasm.dir
  TARGET_COMPILE_PDB = CMakeFiles\pioasm.dir\
  TARGET_PDB = pioasm.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pioasm


#############################################
# Link the executable pioasm.exe

build pioasm.exe: CXX_EXECUTABLE_LINKER__pioasm_Debug CMakeFiles\pioasm.dir\main.cpp.obj CMakeFiles\pioasm.dir\pio_assembler.cpp.obj CMakeFiles\pioasm.dir\pio_disassembler.cpp.obj CMakeFiles\pioasm.dir\gen\lexer.cpp.obj CMakeFiles\pioasm.dir\gen\parser.cpp.obj CMakeFiles\pioasm.dir\c_sdk_output.cpp.obj CMakeFiles\pioasm.dir\python_output.cpp.obj CMakeFiles\pioasm.dir\hex_output.cpp.obj CMakeFiles\pioasm.dir\ada_output.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\pioasm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pioasm.dir\
  TARGET_FILE = pioasm.exe
  TARGET_IMPLIB = pioasm.lib
  TARGET_PDB = pioasm.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Git\warehouse\Pico4ML_AdapterBoard\tflmicro\build\pioasm && D:\PiPico\Cmake\bin\cmake-gui.exe -SD:\PiPico\Downloads\pico-sdk\tools\pioasm -BD:\Git\warehouse\Pico4ML_AdapterBoard\tflmicro\build\pioasm"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Git\warehouse\Pico4ML_AdapterBoard\tflmicro\build\pioasm && D:\PiPico\Cmake\bin\cmake.exe --regenerate-during-build -SD:\PiPico\Downloads\pico-sdk\tools\pioasm -BD:\Git\warehouse\Pico4ML_AdapterBoard\tflmicro\build\pioasm"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build pioasm: phony pioasm.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Git/warehouse/Pico4ML_AdapterBoard/tflmicro/build/pioasm

build all: phony pioasm.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.20.0\CMakeCXXCompiler.cmake CMakeFiles\3.20.0\CMakeRCCompiler.cmake CMakeFiles\3.20.0\CMakeSystem.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeNinjaFindMake.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeSystem.cmake.in D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake D$:\PiPico\Downloads\pico-sdk\tools\pioasm\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.20.0\CMakeCXXCompiler.cmake CMakeFiles\3.20.0\CMakeRCCompiler.cmake CMakeFiles\3.20.0\CMakeSystem.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeNinjaFindMake.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeSystem.cmake.in D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\PiPico\Cmake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake D$:\PiPico\Downloads\pico-sdk\tools\pioasm\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
